{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "^0.1.6",
    "axios": "^0.19.2",
    "buffer": "^5.6.0",
    "expo": "~36.0.0",
    "expo-image-picker": "^8.1.0",
    "expo-multiple-imagepicker": "^1.0.6",
    "expo-secure-store": "^8.1.0",
    "jwt-decode": "^2.2.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-checkbox-form": "^1.1.5",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-indicator": "^1.2.0",
    "react-native-lightbox": "^0.8.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-safe-area-view": "react-native-community/react-native-safe-area-view",
    "react-native-screens": "^2.2.0",
    "react-native-simple-encryption": "^1.2.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.2.2",
    "react-navigation-animated-switch": "^0.5.2",
    "react-navigation-drawer": "^2.4.2",
    "react-navigation-stack": "^2.2.2",
    "react-redux": "^7.1.0-rc.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0",
    "json-server": "^0.16.1"
  },
  "private": true
}
